EjercicioMedicamentos/vtnStock.xaml

<Window x:Class="EjercicioMedicamentos.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioMedicamentos"
        mc:Ignorable="d"
        Title="Stock" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGrid" Margin="0,74,0,-2">
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Buscar:" VerticalAlignment="Top" FontSize="14" Height="25"/>
        <TextBox x:Name="txbBuscar" HorizontalAlignment="Left" Margin="75,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="710,7,0,0" VerticalAlignment="Top" Height="59" Width="80" Click="btnBuscar_Click"/>
        <Button x:Name="btnComprar" Content="Comprar" HorizontalAlignment="Left" Margin="709,392,0,0" VerticalAlignment="Top" Height="32" Width="81" Click="btnComprar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,24,0,0" TextWrapping="Wrap" Text="por:" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rdNombre" Content="Nombre" HorizontalAlignment="Left" Margin="279,18,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdPrecio" Content="Precio" HorizontalAlignment="Left" Margin="279,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="608,7,0,0" VerticalAlignment="Top" Width="80" Height="59" Click="btnReset_Click"/>

    </Grid>
</Window>
